What I was doing: Adding trashed stuff.
موارد درخواست های اضافه در همه موارد بررسی شود
در همه جا برای کار های معمول درخواست های اضافه به دیتابیس زده می شود
تمامی شرط ها در همان کو‌ئری بیلدر هندل شود
از شرط های اضافه خودداری شود

وقتی از ریکوئست یوزر استفاده می شود اسم گارد تکرار نشود

برای حذف یا آپدیت مقادیر نیازی نیست اول گت شود سپس حذف یا اپدیت شود

از ولیدیشن sometimes زمانی استفاده می شود که نخوایم ذکر کنیم ماهیت فیلد چیست و فقط بخوایم بگیریمش

زمانی که کاربر مقادیر خودش مثل ادرس رو میگیره ریلیشن user صدا زده نشود

در هر مورد درخواست دادن حتما نوع بیلدر ذکر شود چند بار گفتم از query استفاده کن


موارد مورد نیاز برای احراز ادمین و سطح دسترسی باید حتما در میدلور زده شود که این موارد به کنترلر نرسد
تمامی کد های احراز از کنترلر ها پاک شوند و جدا در میدلور زده شود

اکسپشن ها باید کاستوم شوند

هر باری که از کلاس Auth احراز میکنی و مخصوصا check رو صدا میزنی درخواست بی مورد و اضافه به دیتابیس زده می شود این موارد در API بدیعیه تو سشن و کوکی از یوزر نداری که از اونجا خونده بشه

خود میدلور auth یوزر رو برات توی متد user ذخیره میکنه پس تمامی این درخواست های اضافه پاک شود

مدیریت دیتابیس ها در خود میدلور auth هندل شود نیازی به کاستوم کردن custom access token نیست درخواست اضافه نزن سنکتوم به اندازه کافی کند میکنه کد رو
میدلور بار دیگر مطالعه شود


وقتی از ولیدیشن exists استفاده میکنی و بعد از ولیدیت باز درخواست میزنی و رکورد رو میگیری درواقع داری دو درخواست به دیتابیس میزنی
درخواست های اضافه باعث کندی میشه اینارو هندل کن


برای موارد enum حتما یک sep درست درنظر بگیر فاصله بین مقادیر نزار تو کوئری ها مشکل میخوریم


وقتی از سافت دیلیت استفاده میکنی فورس دیلیت به هیچ عنوان انجام نشود

موارد schedule و job لاراول در هاست هیچ معنایی ندارد و کار نمیکند از کنسول کامند استفاده کن
کد کرن جاب رو هم توی بوت استرپ ننویس جداش کن

توی اپ پرووایدر نیازی نیست personal access token پروژه رو عوض کنی کلا سیستم مدیریت توکن و دیتابیس به میدلور auth منتقل و اورراید شود
